# Web-Service-Asp.Net

./: oakarsvsalesWebservice.sln
oakarsvsalesWebservice/: Program.cs  Startup.cs  appsettings.json  oakarsvsalesWebservice.csproj
oakarsvsalesWebservice/Controllers/: oslsaleswebserviceController.cs
oakarsvsalesWebservice/Data/: OAKARDBContext.cs
oakarsvsalesWebservice/Interafce/: Ioslsaleswebservice.cs
oakarsvsalesWebservice/Models/: So011t.cs
oakarsvsalesWebservice/Properties/: launchSettings.json
oakarsvsalesWebservice/Properties/PublishProfiles/: FolderProfile.pubxml
oakarsvsalesWebservice/Services/: oslsaleswebservice.cs
oakarsvsalesWebservice/ViewModels/: SO01TViewModel.cs
